<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ordersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pesanan Akan Ditampilkan Disini"
        android:textSize="16sp" />

    <Button
        android:id="@+id/generateQrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate QR Code" />
</LinearLayout>
